{"gemini_api_key": "AIzaSyD9ukQWYuiUntSRWR-Efkal51bSCtpx3KM", "gemini_api_keys": ["AIzaSyD9ukQWYuiUntSRWR-Efkal51bSCtpx3KM"], "active_key_index": 0, "model": "gemini-2.5-flash", "auto_refine": false, "ui_prefs": {"theme": "dark", "mode": "combine", "include_context": true, "include_project": true, "include_archive": true, "include_terminal": true}}